<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitpunchlab.android.analyzer.MainActivity">
    <item
        android:id="@+id/nearbyDevices"
        android:orderInCategory="100"
        android:title="Nearby Devices"
        app:showAsAction="never" />
</menu>