<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bitpunchlab.android.analyzer.main.MainFragment"
        android:label="Main Page"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/toDeviceListAction"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/toCompassAction"
            app:destination="@id/compassFragment" />
        <action
            android:id="@+id/action_MainFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/toWifiAction"
            app:destination="@id/wifiDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.bitpunchlab.android.analyzer.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiDevicesFragment"
        android:name="com.bitpunchlab.android.analyzer.wifiDevices.WifiDevicesFragment"
        android:label="Wifi"
        tools:layout="@layout/fragment_wifi_devices" >
        <action
            android:id="@+id/toDeviceAction"
            app:destination="@id/wifiDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.bitpunchlab.android.analyzer.devices.DevicesFragment"
        android:label="Nearby Devices"
        tools:layout="@layout/fragment_devices" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.bitpunchlab.android.analyzer.compass.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/wifiDeviceFragment"
        android:name="com.bitpunchlab.android.analyzer.wifiDevices.WifiDeviceFragment"
        android:label="WifiDeviceFragment" >
        <argument
            android:name="device"
            app:argType="android.net.wifi.ScanResult" />
    </fragment>
</navigation>