<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bitpunchlab.android.analyzer.main.MainFragment"
        android:label="Main Page"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/toDeviceListAction"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/toCompassAction"
            app:destination="@id/compassFragment" />
        <action
            android:id="@+id/action_MainFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/toWifiAction"
            app:destination="@id/wifiDevicesFragment" />
        <action
            android:id="@+id/toBluetoothAction"
            app:destination="@id/bluetoothDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiDevicesFragment"
        android:name="com.bitpunchlab.android.analyzer.wifiDevices.WifiDevicesFragment"
        android:label="Wifi"
        tools:layout="@layout/fragment_wifi_devices" >
        <action
            android:id="@+id/toDeviceAction"
            app:destination="@id/wifiDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.bitpunchlab.android.analyzer.devices.DevicesFragment"
        android:label="Nearby Devices"
        tools:layout="@layout/fragment_devices" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.bitpunchlab.android.analyzer.compass.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/wifiDeviceFragment"
        android:name="com.bitpunchlab.android.analyzer.wifiDevices.WifiDeviceFragment"
        android:label="WifiDeviceFragment" >
        <argument
            android:name="device"
            app:argType="android.net.wifi.ScanResult" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDeviceFragment"
        android:name="com.bitpunchlab.android.analyzer.bluetoothDevices.BluetoothDeviceFragment"
        android:label="BluetoothDeviceFragment" >
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDevicesFragment"
        android:name="com.bitpunchlab.android.analyzer.bluetoothDevices.BluetoothDevicesFragment"
        android:label="fragment_bluetooth_devices"
        tools:layout="@layout/fragment_bluetooth_devices" >
        <action
            android:id="@+id/toBluetoothDeviceAction"
            app:destination="@id/bluetoothDeviceFragment" />
    </fragment>
</navigation>