<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userLocation"
            type="android.location.Location" />
        <variable
            name="generalInfoViewModel"
            type="com.bitpunchlab.android.analyzer.main.GeneralInfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.MainFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_first_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_second_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_third_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_fourth_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_first_half_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_first_third_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_second_third_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67"/>

            <ImageView
                android:id="@+id/art_home"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@id/guide_first_row"
                app:layout_constraintEnd_toEndOf="@id/guide_first_half_column"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search"
                tools:srcCompat="@drawable/search" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/art_home"
                app:layout_constraintBottom_toTopOf="@id/guide_first_row">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/art_battery"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/battery"
                            tools:srcCompat="@drawable/battery"
                            />

                        <TextView
                            android:id="@+id/battery_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/clickable_text"
                            tools:text="16"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/battery_voltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clickable_text"/>

                        <TextView
                            android:id="@+id/battery_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clickable_text"/>

                        <TextView
                            android:id="@+id/battery_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clickable_text"/>

                        <TextView
                            android:id="@+id/battery_charging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clickable_text"/>
                    </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/storage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guide_second_row"
                app:layout_constraintEnd_toStartOf="@+id/guide_first_half_column"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_first_row">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/harddisk"
                    tools:srcCompat="@drawable/harddisk" />

                <LinearLayout
                    android:id="@+id/storage_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_internal_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Internal" />

                    <TextView
                        android:id="@+id/textview_internal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/clickable_text"
                        tools:text="10" />

                    <TextView
                        android:id="@+id/textview_external_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="External" />

                    <TextView
                        android:id="@+id/textview_external_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/clickable_text"
                        tools:text="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ram_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guide_second_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_first_half_column"
                app:layout_constraintTop_toBottomOf="@id/guide_first_row">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ram"
                    tools:srcCompat="@drawable/ram" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAM" />

                    <TextView
                        android:id="@+id/textview_ram_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/clickable_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/guide_second_row"
                app:layout_constraintBottom_toTopOf="@id/guide_third_row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide_first_third_column"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/map"
                    tools:srcCompat="@drawable/map" />


                <TextView
                    android:id="@+id/textview_get_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/clickable_text"
                    android:clickable="true"
                    android:text="@string/get_location"/>

                <TextView
                    android:id="@+id/textview_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textview_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signal_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@id/guide_third_row"
                app:layout_constraintEnd_toStartOf="@+id/guide_second_third_column"
                app:layout_constraintStart_toEndOf="@id/guide_first_third_column"
                app:layout_constraintTop_toBottomOf="@id/guide_second_row">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ram_layout"
                    app:srcCompat="@drawable/wifi"
                    tools:srcCompat="@drawable/wifi" />

                <TextView
                    android:id="@+id/network_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Active: None"
                    android:textColor="@color/clickable_text" />

                <TextView
                    android:id="@+id/wifi_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"/>

                <TextView
                    android:id="@+id/network_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blue_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/guide_third_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_second_third_column"
                app:layout_constraintTop_toBottomOf="@id/guide_second_row">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/bluetooth"
                    tools:srcCompat="@drawable/bluetooth" />

                <TextView
                    android:id="@+id/blue_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/clickable_text" />

                <TextView
                    android:id="@+id/blue_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/sim_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guide_first_third_column"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_third_row"
                app:layout_constraintBottom_toTopOf="@+id/guide_fourth_row">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/dual"
                    tools:srcCompat="@drawable/dual" />

                <TextView
                    android:id="@+id/sim_card_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/clickable_text"
                    />

                <TextView
                    android:id="@+id/sim_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/sim_carrier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/sim_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/sim_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/usb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guide_second_third_column"
                app:layout_constraintStart_toStartOf="@id/guide_first_third_column"
                app:layout_constraintTop_toBottomOf="@id/guide_third_row"
                app:layout_constraintBottom_toTopOf="@+id/guide_fourth_row" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/usb"
                    tools:srcCompat="@drawable/usb" />

                <TextView
                    android:id="@+id/usb_status"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"/>

                <TextView
                    android:id="@+id/first_usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/no_usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/compass_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guide_second_third_column"
                app:layout_constraintTop_toBottomOf="@id/guide_third_row"
                app:layout_constraintBottom_toTopOf="@+id/guide_fourth_row">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/compass"
                    tools:srcCompat="@drawable/compass" />

                <TextView
                    android:id="@+id/compass_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:text="@string/start_compass"
                    android:textColor="@color/clickable_text"/>

                <TextView
                    android:id="@+id/last_known_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@{generalInfoViewModel.lastKnownDirection != null ? generalInfoViewModel.lastKnownDirection : `---`}"
                    android:textColor="@color/clickable_text"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
<!--
    android:text="@{`lat: ` + userLocation.latitude}"
    android:text="@{`lng: ` + userLocation.longitude}"

    <TextView
                    android:id="@+id/button_check_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clickable_text"
                    android:clickable="true"
                    android:text="@string/check" />
-->