<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="device"
            type="android.net.wifi.ScanResult" />
        <variable
            name="clickListener"
            type="com.bitpunchlab.android.analyzer.devices.WifiOnClickListener" />
    </data>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(device)}">
        
        <TextView
            android:id="@+id/scan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={device.SSID}"/>
        
        <TextView
            android:id="@+id/scan_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={device.frequency + ``}"/>
    
    </LinearLayout>
</layout>