<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="device"
            type="android.net.wifi.ScanResult" />
        <variable
            name="clickListener"
            type="com.bitpunchlab.android.analyzer.devices.WifiOnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/wifi_device_item_background"
        app:cardCornerRadius="10dp"
        tools:context=".devices.DeviceFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:onClick="@{() -> clickListener.onClick(device)}">

            <TextView
                android:id="@+id/scan_id"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@={device.SSID}"/>

            <TextView
                android:id="@+id/scan_strength"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:processSignal="@{device.level}"
                />

            <ProgressBar
                android:id="@+id/signal_level"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>